NEXT_PUBLIC_API_ENDPOINT=http://34.67.90.123:3000
NEXT_PUBLIC_URL=http://34.67.90.123:5001
NEXT_PUBLIC_THEME=DYNAMIC_PAGE_V1
NEXT_PUBLIC_THEME_COLOR=THEME_COLOR_V2
NEXT_PUBLIC_PLUGIN_THEME=PLUGIN_THEME_V4
NEXT_PUBLIC_FAVICON=https://lh3.google.com/u/0/d/1KjL7c0DXHfr0Ql7J_Dp75e_FEMJucZO4=w2940-h800-iv1
NEXT_PUBLIC_GOOGLE_APP_CLIENT_ID=200992272248-7tu6cugnmpekegivrrscm1vn41flagvs.apps.googleusercontent.com
