NEXT_PUBLIC_API_ENDPOINT=http://34.67.90.123:3000
NEXT_PUBLIC_URL=http://34.67.90.123:5003
NEXT_PUBLIC_THEME=DYNAMIC_THEME_03
NEXT_PUBLIC_THEME_COLOR=THEME_COLOR_05
NEXT_PUBLIC_FAVICON=https://azureapis.blob.core.windows.net/nicholaf/assets/images/favicon.svg
