NEXT_PUBLIC_API_ENDPOINT=http://20.39.193.105:3000
NEXT_PUBLIC_URL=http://20.39.193.105:5001
NEXT_PUBLIC_THEME=DYNAMIC_THEME_01
NEXT_PUBLIC_THEME_COLOR=THEME_COLOR_02
NEXT_PUBLIC_FAVICON=https://lh3.google.com/u/0/d/1KjL7c0DXHfr0Ql7J_Dp75e_FEMJucZO4=w2940-h800-iv1
